# xml-test

./: pom.xml
src/main/java/org/example/: Conf.java  CustomConfig.java  Main.java  Node.java  NodeBinding.java  TestMain.java
src/main/resources/: schema1.xsd
